# HomeFileServer_CSharp_angular

server/api/: .gitignore  api.sln
server/api/api/: DbInit.txt  Program.cs  api.csproj  api.http  appsettings.json
server/api/api/Controllers/: BucketController.cs  FileController.cs  TestController.cs  UserController.cs
server/api/api/EmailTemplates/: WelcomeEmailTest.html
server/api/api/Middlewares/JwtMiddleware/: JwtTraceMiddleware.cs
server/api/api/Models/: Bucket.cs  BucketUsers.cs  File.cs  FileMetadata.cs  ModelInterfaces.cs  User.cs  UserFile.cs
server/api/api/Properties/: launchSettings.json
server/api/api/Repositories/BucketRepo/: BucketRepository.cs  IBucketRepository.cs
server/api/api/Repositories/FileRepo/: FileRepository.cs  IFileRepository.cs
server/api/api/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
server/api/api/Services/: AppSettings.cs  DatabaseInitializer.cs  FileService.cs  TokenService.cs
server/api/api/Services/BackgroundServices/EmailProcessingService/: EmailProcessingChannel.cs  EmailWorker.cs
server/api/api/Services/BackgroundServices/FileProcessingService/: FileHashWorker.cs  FileProcessingChannel.cs
server/api/api/Services/DatabaseService/: DatabaseInitializerService.cs  IDbService.cs  PostgresDbService.cs  RedisCacheService.cs
server/api/api/Services/EmailService/: GmailService.cs  IEmailService.cs  QueuedEmailService.cs
server/api/api/Services/UserContextService/: CurrentUser.cs  UserContext.cs
server/api/api/UtilityClass/: AppUtility.cs  EmailStructure.cs  EmailTemplateHelper.cs  Result.cs  ResultType.cs
server/api/api/UtilityClass/databaseErrors/: IDatabaseError.cs  PostgresCodes.cs
